info face="NESCyrillic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=29 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bonbonella.png"
chars count=101
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=12     page=0  chnl=0 
char id=174   x=0     y=0     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=169   x=17     y=0     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=165   x=34     y=0     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=164   x=51     y=0     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=163   x=68     y=0     width=15     height=17     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=162   x=83     y=0     width=13     height=17     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=161   x=96     y=0     width=13     height=17     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=42   x=109     y=0     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=38   x=126     y=0     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=35   x=143     y=0     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=37   x=160     y=0     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=36   x=177     y=0     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=92   x=194     y=0     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=64   x=211     y=0     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=47   x=228     y=0     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=124   x=245     y=0     width=7     height=17     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=62   x=252     y=0     width=13     height=17     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=60   x=265     y=0     width=13     height=17     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=125   x=278     y=0     width=15     height=17     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=123   x=293     y=0     width=15     height=17     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=93   x=308     y=0     width=11     height=17     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=91   x=319     y=0     width=11     height=17     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=41   x=330     y=0     width=11     height=17     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=40   x=341     y=0     width=11     height=17     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=63   x=352     y=0     width=15     height=17     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=33   x=367     y=0     width=13     height=17     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=48   x=380     y=0     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=57   x=397     y=0     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=56   x=414     y=0     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=55   x=431     y=0     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=54   x=448     y=0     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=53   x=465     y=0     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=52   x=482     y=0     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=51   x=0     y=17     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=50   x=17     y=17     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=49   x=34     y=17     width=15     height=17     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=122   x=49     y=17     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=121   x=66     y=17     width=15     height=17     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=120   x=81     y=17     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=119   x=98     y=17     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=118   x=115     y=17     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=117   x=132     y=17     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=116   x=149     y=17     width=15     height=17     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=115   x=164     y=17     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=114   x=181     y=17     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=113   x=198     y=17     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=112   x=215     y=17     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=111   x=232     y=17     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=110   x=249     y=17     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=109   x=266     y=17     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=108   x=283     y=17     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=107   x=300     y=17     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=106   x=317     y=17     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=105   x=334     y=17     width=15     height=17     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=104   x=349     y=17     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=103   x=366     y=17     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=102   x=383     y=17     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=101   x=400     y=17     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=100   x=417     y=17     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=99   x=434     y=17     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=98   x=451     y=17     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=97   x=468     y=17     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=90   x=485     y=17     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=89   x=0     y=34     width=15     height=17     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=88   x=15     y=34     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=87   x=32     y=34     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=86   x=49     y=34     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=85   x=66     y=34     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=84   x=83     y=34     width=15     height=17     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=83   x=98     y=34     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=82   x=115     y=34     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=81   x=132     y=34     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=80   x=149     y=34     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=79   x=166     y=34     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=78   x=183     y=34     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=77   x=200     y=34     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=76   x=217     y=34     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=75   x=234     y=34     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=74   x=251     y=34     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=73   x=268     y=34     width=15     height=17     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=72   x=283     y=34     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=71   x=300     y=34     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=70   x=317     y=34     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=69   x=334     y=34     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=68   x=351     y=34     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=67   x=368     y=34     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=66   x=385     y=34     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=65   x=402     y=34     width=17     height=17     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=59   x=419     y=34     width=11     height=15     xoffset=-3     yoffset=11    xadvance=8     page=0  chnl=0 
char id=43   x=430     y=34     width=13     height=13     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=94   x=443     y=34     width=17     height=13     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=58   x=460     y=34     width=7     height=13     xoffset=-1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=39   x=467     y=34     width=7     height=11     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=126   x=474     y=34     width=17     height=9     xoffset=-1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=61   x=491     y=34     width=13     height=9     xoffset=-1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=44   x=0     y=51     width=11     height=9     xoffset=-3     yoffset=17    xadvance=8     page=0  chnl=0 
char id=96   x=11     y=51     width=9     height=9     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=34   x=20     y=51     width=13     height=9     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=46   x=33     y=51     width=7     height=7     xoffset=-1     yoffset=17    xadvance=8     page=0  chnl=0 
char id=95   x=40     y=51     width=17     height=5     xoffset=-1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=45   x=57     y=51     width=13     height=5     xoffset=-1     yoffset=13    xadvance=14     page=0  chnl=0 
kernings count=-1
